{
  "name": "types-ethereumjs-util",
  "version": "0.0.3",
  "description": "TypeScript declaration for ethereumjs-util",
  "main": "index.d.js",
  "types": "index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinomy/types-ethereumjs-util.git"
  },
  "author": "Sergey Ukustov <sergey.ukustov@machinomy.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/machinomy/types-ethereumjs-util/issues"
  },
  "homepage": "https://github.com/machinomy/types-ethereumjs-util#readme",
  "dependencies": {
    "types-buffer": "^0.0.2",
    "types-bn": "^0.0.1",
    "types-rlp": "^0.0.1"
  }
}
